.tec
  height: 50%
  padding: 4px !important

.pointer
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="10" fill="none" stroke="%23B83A2D" stroke-width="2"/><line x1="16" y1="4" x2="16" y2="28" stroke="%23B83A2D" stroke-width="2"/><line x1="4" y1="16" x2="28" y2="16" stroke="%23B83A2D" stroke-width="2"/><circle cx="16" cy="16" r="12" fill="none" stroke="white" stroke-width="1"/></svg>') 16 16, pointer

.arrow-back
  height: 100%
  animation: arrow-expand 1s linear infinite alternate

.arrow
  height: 100%
  padding: 4px !important
  img
    max-height: 70%
    max-width: 100%
    height: auto
    width: auto
    // animacion
    animation: arrow-expand 1s linear infinite alternate

.pagination-text
  font-family: 'pixel-bold'
  color: #e1e1e1
  height: 20vh
  font-size: 14vh

.row
  height: 100%
  width: 100%

.row-back
  height: 10%
  width: 100%

.row-subMenu
  height: 90%
  width: 100%

.principal
  height: 80%

.principal-subMenu
  height: 70%

.pagination
  height: 20% !important

img
  padding-top: 6px
  max-height: 70%
  max-width: 70%
  height: auto
  width: auto

.img-text
  max-height: 30%
  height: auto
  color: #e1e1e1
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.title
  max-height: 100%
  height: auto
  color: #e1e1e1
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-size: 6vh

.arrow-down-up
  position: fixed
  right: -10px
  top: 20%
  width: 90px
  opacity: 0.4
  animation: displace-content-y 1s linear infinite alternate
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="10" fill="none" stroke="%23B83A2D" stroke-width="2"/><line x1="16" y1="4" x2="16" y2="28" stroke="%23B83A2D" stroke-width="2"/><line x1="4" y1="16" x2="28" y2="16" stroke="%23B83A2D" stroke-width="2"/><circle cx="16" cy="16" r="12" fill="none" stroke="white" stroke-width="1"/></svg>') 16 16, pointer

@keyframes arrow-expand
  0%
    transform: scale(1)
  10%
    transform: scale(1.1)
  20%
    transform: scale(1.2)
  30%
    transform: scale(1.3)
  40%
    transform: scale(1.4)
  50%
    transform: scale(1.5)
  60%
    transform: scale(1.4)
  70%
    transform: scale(1.3)
  80%
    transform: scale(1.2)
  00%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes displace-content-y
  from
    transform : translateY(0em)
  to
    transform : translateY(1em)

