.navbar
  position: fixed
  z-index: 1000
  background-color: #1a1a1a !important
  border-bottom: 4px solid #DCC9A9

.dropdown-menu
  position: absolute
  border: 2px solid #DCC9A9

.nav-item, .logo
  cursor: pointer
  margin-right: 15px

.nav-link
  color: #DCC9A9 !important
  padding: 5px 10px
  &:hover
    background-color: #DCC9A9
    color: #1a1a1a !important

.active
  background-color: #B83A2D !important
  color: #DCC9A9 !important
  box-shadow: 2px 2px 0px #DCC9A9

.icon-selected
  border: 2px solid #DCC9A9 !important

.lang
  background-color: #1a1a1a
  color: #DCC9A9
  border: 1px solid #DCC9A9

select
  width: auto

.pointer
  cursor: pointer
