.sidebar
  height: 100%
  overflow: auto
  position: fixed
  margin-top: 13px !important
  padding-bottom: 70px !important
  border-right: 4px solid #DCC9A9
  top: 47.2px

.sidebar::-webkit-scrollbar
  display: none

.sidebar
  -ms-overflow-style: none
  scrollbar-width: none

.section
  padding-top: 66px !important

.box
  margin-top: -100vh !important

.bgmain
  background-color: #1a1a1a
  // background-color: #22406f
  // background-color: #20375B
  // background-color: #545c65

@media only screen and (min-width: 768px)
  .mandatory
    overflow-y: hidden
