.text-background
  background-color: #1a1a1a
  opacity: 0.8
  position: absolute
  top: 0px

.text-space
  position: absolute
  top: 0px
  padding: 2% !important

.img-text-box
  z-index: 100
  width: 98%
  height: 88vh !important
  position: absolute
  background-color: #4E6851 // Green BG
  border: 4px solid #DCC9A9 // Beige Border
  margin-top: 54px

.text-box
  z-index: 101
  overflow-x: hidden !important
  position: absolute
  height: 82vh !important
  overflow: scroll
  width: 98%
  margin-top: 54px
  color: #DCC9A9 // Beige Text

.text-box::-webkit-scrollbar
  display: none

.text-box
  -ms-overflow-style: none
  scrollbar-width: none

.row-back
  height: 10%

.arrow-w
  width: 100%

.arrow
  height: 100%
  padding: 4px !important
  img
    max-height: 70%
    max-width: 100%
    height: auto
    width: auto

.expand-animation
  animation: expand 1s linear infinite alternate

.opacity-animation
  animation: opacity 2s linear infinite alternate

.cero
  margin: 0px !important
  padding: 0px !important
  height: 100% !important

.move
  width: 18%

.w-100
  width: 100% !important

.pointer
  cursor: pointer

.ok
  position: relative
  top: 30px
  width: 90px
  margin-bottom: 70px
  background-color: #1a1a1a
  color: #DCC9A9
  border: 2px solid #DCC9A9
  &:hover
    background-color: #DCC9A9
    color: #1a1a1a

.img-gallery
  width: 90%
  height: 300px
  border: 2px solid #DCC9A9
  margin-bottom: 40px

@media screen and (max-width: 768px)
  .move
    width: 40%
  // .arrow-w
  //   width: 50%
  .border-up
    border-radius: 4px 4px 0 0
  .border-down
    border-radius: 0 0 4px 4px
  .borderless-all
    border-radius: 0 0 0 0
  .bg-dark-m
    position: relative
    bottom: 2px
    background-color: #1a1a1a !important
    color: #DCC9A9 !important
  .bg-light-m
    background-color: #DCC9A9 !important
    color: #1a1a1a !important
  // .bg-m
  //   position: relative
  //   bottom: 1px

@media screen and (min-width: 768px)
  .border-up-left
    border-radius: 4px 0 0 0
  .border-up-right
    border-radius: 0 4px 0 0
  .border-down-right
    border-radius: 0 0 4px 0
  .border-down-left
    border-radius: 0 0 0 4px

@keyframes expand
  0%
    transform: scale(1)
  10%
    transform: scale(1.1)
  20%
    transform: scale(1.2)
  30%
    transform: scale(1.3)
  40%
    transform: scale(1.4)
  50%
    transform: scale(1.5)
  60%
    transform: scale(1.4)
  70%
    transform: scale(1.3)
  80%
    transform: scale(1.2)
  90%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes opacity
  0%
    opacity: 0
  10%
    opacity: 0
  20%
    opacity: 0
  30%
    opacity: 1
  40%
    opacity: 1
  50%
    opacity: 1
  60%
    opacity: 1
  70%
    opacity: 1
  80%
    opacity: 1
  90%
    opacity: 0
  100%
    opacity: 0
