.decorations
  height: 50%
  width: 100%

.with-arrows
  height: 40%
  width: 100%

.worker
  height: 50%
  width: 100%

.tec
  height: 25%
  padding: 4px !important

.desk
  height: 100%
  width: 100%
  position: relative

.img
  position: absolute
  right: 0px
  bottom: 0px
  width: auto
  height: auto
  max-height: 100%
  padding-left: 4px !important

.pagination
  padding-top: 6px
  height: 10% !important

.pagination-text
  color: #e1e1e1
  height: 12vh
  font-size: 14vh

.opacity-animation
  animation: opacity 6s linear infinite alternate

.text-background
  position: relative
  margin-top: -90vh !important
  background-color: black
  opacity: 0.5
  height: 100%
  width: 100%

.text-space
  height: 100%
  position: relative
  margin-top: -90vh !important

.all
  position: absolute
  width: 100% !important
  height: 100% !important

.text-box, .img-text-box
  z-index: 11
  top: 68px
  right: 20px
  width: 300px
  height: 200px
  position: absolute
  background-color: #4E6851 // Green background (Palette)
  border: 4px solid #DCC9A9 // Beige border
  border-radius: 4px
  box-shadow: 4px 4px 0px #1a1a1a

.img-text-box
  z-index: 10
  background-image: none // Remove the old image background

.btn
  background-color: #1a1a1a
  color: #DCC9A9
  border: 2px solid #DCC9A9
  border-radius: 0
  text-transform: uppercase
  &:hover
    background-color: #DCC9A9
    color: #1a1a1a
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="10" fill="none" stroke="%23B83A2D" stroke-width="2"/><line x1="16" y1="4" x2="16" y2="28" stroke="%23B83A2D" stroke-width="2"/><line x1="4" y1="16" x2="28" y2="16" stroke="%23B83A2D" stroke-width="2"/><circle cx="16" cy="16" r="12" fill="none" stroke="white" stroke-width="1"/></svg>') 16 16, pointer

.ok
  position: relative
  top: 6px
  width: 90px

.paragraph
  height: 115px
  overflow-x: hidden !important
  overflow: scroll
  padding: 10px
  color: #DCC9A9 // Beige text
  font-size: 14px
  line-height: 1.5

.title
  position: relative
  top: 5px
  margin: 0px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  width: 300px
  padding-left: 20px
  padding-right: 20px
  background-color: #DCC9A9 // Beige bg
  color: #1a1a1a // Dark text
  margin-bottom: 5px

.pointer
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="10" fill="none" stroke="%23B83A2D" stroke-width="2"/><line x1="16" y1="4" x2="16" y2="28" stroke="%23B83A2D" stroke-width="2"/><line x1="4" y1="16" x2="28" y2="16" stroke="%23B83A2D" stroke-width="2"/><circle cx="16" cy="16" r="12" fill="none" stroke="white" stroke-width="1"/></svg>') 16 16, pointer

.arrow
  height: 100%
  padding: 4px !important
  img
    max-height: 100%
    max-width: 100%
    height: auto
    width: auto
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="10" fill="none" stroke="%23B83A2D" stroke-width="2"/><line x1="16" y1="4" x2="16" y2="28" stroke="%23B83A2D" stroke-width="2"/><line x1="4" y1="16" x2="28" y2="16" stroke="%23B83A2D" stroke-width="2"/><circle cx="16" cy="16" r="12" fill="none" stroke="white" stroke-width="1"/></svg>') 16 16, pointer !important
    animation: arrow-expand 1s linear infinite alternate

@keyframes arrow-expand
  0%
    transform: scale(1)
  10%
    transform: scale(1.1)
  20%
    transform: scale(1.2)
  30%
    transform: scale(1.3)
  40%
    transform: scale(1.4)
  50%
    transform: scale(1.5)
  60%
    transform: scale(1.4)
  70%
    transform: scale(1.3)
  80%
    transform: scale(1.2)
  90%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes opacity
  0%
    opacity: 1
  10%
    opacity: 1
  20%
    opacity: 1
  30%
    opacity: 1
  40%
    opacity: 1
  50%
    opacity: 1
  60%
    opacity: 1
  70%
    opacity: 1
  80%
    opacity: 1
  90%
    opacity: 0
  100%
    opacity: 0
