@font-face
  font-family: 'pixel'
  src: url('assets/fonts/Pixel1.otf')

@font-face
  font-family: 'pixel-bold'
  src: url('assets/fonts/Pixel2.otf')

*
  font-family: 'pixel', monospace !important
  box-sizing: border-box

img
  image-rendering: pixelated
  image-rendering: -moz-crisp-edges
  image-rendering: crisp-edges

html, body
  height: 100%
  margin: 0
  background-color: #1a1a1a // Dark background

// Custom Scrollbar
::-webkit-scrollbar
  width: 12px
  background: #1a1a1a

::-webkit-scrollbar-thumb
  background: #B83A2D // Red accent
  border: 2px solid #1a1a1a

.full-height
  height: 100%
  background-color: #1a1a1a


